*{
	font: 15px/1.5 'Quicksand', sans-serif;
	padding: 0;
	margin: 0;
	text-decoration: none; 
}

.nav-item a{
    color: white;
	background-color: #24262b;
    
}

.nav li a{
    margin-right: 25px;
    margin-top: 10px;
    font-size: 18px;

}


.navbar{
	height: 80px;
	background-color: #24262b;
}
#myNavbar{
	background-color:#24262b;
}


/* login */


  .image img {
    width: 220px;
    height: auto;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

/* signup form */

  .card-registration .select-input.form-control[readonly]:not([disabled]) {
	font-size: 1rem;
	line-height: 2.15;
	padding-left: .75em;
	padding-right: .75em;
  }
  .card-registration .select-arrow {
	top: 13px;
  }



/* -------footer--- */
.footer{
	border-top: #e91e63 3px solid ;
	
}
.container1{
	
	max-width: 1170px;
	margin:auto;
	
}
.row1{
	display: flex;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 20px 0;
}
.footer-col{
   width: 32%;
   padding: 0 20px;
   
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col p{
	color: #bbbbbb;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}


.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.copy-right{
	color: #bbbbbb;
	text-align: center;
	display: inline;
}


